packages/nativescript-plaid/project.json (before)
{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "packages/nativescript-plaid",
	"projectType": "library",
	"generators": {},
	"targets": {
		"build": {
			"options": {
				"outputPath": "dist/packages/nativescript-plaid",
				"tsConfig": "packages/nativescript-plaid/tsconfig.json",
				"packageJson": "packages/nativescript-plaid/package.json",
				"main": "packages/nativescript-plaid/index.d.ts",
				"assets": [
					"packages/nativescript-plaid/*.md",
					"packages/nativescript-plaid/index.d.ts",
					"LICENSE",
					{
						"glob": "**/*",
						"input": "packages/nativescript-plaid/platforms/",
						"output": "./platforms/"
					}
				]
			},
			"executor": "@nrwl/js:tsc",
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"build.all": {
			"outputs": ["dist/packages/nativescript-plaid"],
			"options": {
				"commands": ["node tools/scripts/build-finish.ts nativescript-plaid"],
				"parallel": false
			},
			"executor": "@nrwl/workspace:run-commands",
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				},
				{
					"target": "build",
					"projects": "self"
				}
			]
		},
		"focus": {
			"options": {
				"commands": ["nx g @nativescript/plugin-tools:focus-packages nativescript-plaid"],
				"parallel": false
			},
			"executor": "@nrwl/workspace:run-commands"
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["packages/nativescript-plaid/**/*.ts"]
			}
		}
	}
}

packages/nativescript-plaid/project.json (after)
{
	"name": "nativescript-plaid",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "packages/nativescript-plaid",
	"projectType": "library",
	"generators": {},
	"targets": {
		"build": {
			"options": {
				"outputPath": "dist/packages/nativescript-plaid",
				"tsConfig": "packages/nativescript-plaid/tsconfig.json",
				"packageJson": "packages/nativescript-plaid/package.json",
				"main": "packages/nativescript-plaid/index.d.ts",
				"assets": [
					"packages/nativescript-plaid/*.md",
					"packages/nativescript-plaid/index.d.ts",
					"LICENSE",
					{
						"glob": "**/*",
						"input": "packages/nativescript-plaid/platforms/",
						"output": "./platforms/"
					}
				]
			},
			"executor": "@nrwl/js:tsc",
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"build.all": {
			"outputs": ["{workspaceRoot}/dist/packages/nativescript-plaid"],
			"options": {
				"commands": ["node tools/scripts/build-finish.ts nativescript-plaid"],
				"parallel": false
			},
			"executor": "nx:run-commands",
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				},
				{
					"target": "build",
					"projects": "self"
				}
			]
		},
		"focus": {
			"options": {
				"commands": ["nx g @nativescript/plugin-tools:focus-packages nativescript-plaid"],
				"parallel": false
			},
			"executor": "nx:run-commands"
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["packages/nativescript-plaid/**/*.ts"]
			}
		}
	}
}

packages/nativescript-plaid/project.json (diff)
@@ -1,4 +1,5 @@
 {
+	"name": "nativescript-plaid",
 	"$schema": "../../node_modules/nx/schemas/project-schema.json",
 	"sourceRoot": "packages/nativescript-plaid",
 	"projectType": "library",
@@ -30,12 +31,12 @@
 			]
 		},
 		"build.all": {
-			"outputs": ["dist/packages/nativescript-plaid"],
+			"outputs": ["{workspaceRoot}/dist/packages/nativescript-plaid"],
 			"options": {
 				"commands": ["node tools/scripts/build-finish.ts nativescript-plaid"],
 				"parallel": false
 			},
-			"executor": "@nrwl/workspace:run-commands",
+			"executor": "nx:run-commands",
 			"dependsOn": [
 				{
 					"target": "build.all",
@@ -52,7 +53,7 @@
 				"commands": ["nx g @nativescript/plugin-tools:focus-packages nativescript-plaid"],
 				"parallel": false
 			},
-			"executor": "@nrwl/workspace:run-commands"
+			"executor": "nx:run-commands"
 		},
 		"lint": {
 			"executor": "@nrwl/linter:eslint",
