packages/nativescript-fullstory/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/nativescript-fullstory",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/packages/nativescript-fullstory",
        "tsConfig": "packages/nativescript-fullstory/tsconfig.json",
        "packageJson": "packages/nativescript-fullstory/package.json",
        "main": "packages/nativescript-fullstory/index.d.ts",
        "assets": [
          "packages/nativescript-fullstory/*.md",
          "packages/nativescript-fullstory/index.d.ts",
          "LICENSE",
          {
            "glob": "**/*",
            "input": "packages/nativescript-fullstory/platforms/",
            "output": "./platforms/"
          }
        ],
        "dependsOn": [
          {
            "target": "build.all",
            "projects": "dependencies"
          }
        ]
      }
    },
    "build.all": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "node tools/scripts/build-finish.ts nativescript-fullstory"
        ],
        "parallel": false
      },
      "outputs": [
        "dist/packages/nativescript-fullstory"
      ],
      "dependsOn": [
        {
          "target": "build.all",
          "projects": "dependencies"
        },
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "focus": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx g @nativescript/plugin-tools:focus-packages nativescript-fullstory"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/nativescript-fullstory/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}

packages/nativescript-fullstory/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/nativescript-fullstory",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/packages/nativescript-fullstory",
        "tsConfig": "packages/nativescript-fullstory/tsconfig.json",
        "packageJson": "packages/nativescript-fullstory/package.json",
        "main": "packages/nativescript-fullstory/index.d.ts",
        "assets": [
          "packages/nativescript-fullstory/*.md",
          "packages/nativescript-fullstory/index.d.ts",
          "LICENSE",
          {
            "glob": "**/*",
            "input": "packages/nativescript-fullstory/platforms/",
            "output": "./platforms/"
          }
        ],
        "dependsOn": [
          {
            "target": "build.all",
            "projects": "dependencies"
          }
        ]
      }
    },
    "build.all": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node tools/scripts/build-finish.ts nativescript-fullstory"
        ],
        "parallel": false
      },
      "outputs": [
        "dist/packages/nativescript-fullstory"
      ],
      "dependsOn": [
        {
          "target": "build.all",
          "projects": "dependencies"
        },
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "focus": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx g @nativescript/plugin-tools:focus-packages nativescript-fullstory"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/nativescript-fullstory/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}

packages/nativescript-fullstory/project.json (diff)
@@ -29,7 +29,7 @@
       }
     },
     "build.all": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "options": {
         "commands": [
           "node tools/scripts/build-finish.ts nativescript-fullstory"
@@ -51,7 +51,7 @@
       ]
     },
     "focus": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "options": {
         "commands": [
           "nx g @nativescript/plugin-tools:focus-packages nativescript-fullstory"
