packages/nativescript-appcues/project.json (before)
{
  "name": "nativescript-appcues",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/nativescript-appcues",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/packages/nativescript-appcues",
        "tsConfig": "packages/nativescript-appcues/tsconfig.json",
        "packageJson": "packages/nativescript-appcues/package.json",
        "main": "packages/nativescript-appcues/index.d.ts",
        "assets": [
          "packages/nativescript-appcues/*.md",
          "packages/nativescript-appcues/index.d.ts",
          "LICENSE",
          {
            "glob": "**/*",
            "input": "packages/nativescript-appcues/platforms/",
            "output": "./platforms/"
          }
        ],
        "dependsOn": [
          {
            "target": "build.all",
            "projects": "dependencies"
          }
        ]
      }
    },
    "build.all": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "node tools/scripts/build-finish.ts nativescript-appcues"
        ],
        "parallel": false
      },
      "outputs": [
        "dist/packages/nativescript-appcues"
      ],
      "dependsOn": [
        {
          "target": "build.all",
          "projects": "dependencies"
        },
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "focus": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx g @nativescript/plugin-tools:focus-packages nativescript-appcues"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/nativescript-appcues/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}

packages/nativescript-appcues/project.json (after)
{
  "name": "nativescript-appcues",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/nativescript-appcues",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/packages/nativescript-appcues",
        "tsConfig": "packages/nativescript-appcues/tsconfig.json",
        "packageJson": "packages/nativescript-appcues/package.json",
        "main": "packages/nativescript-appcues/index.d.ts",
        "assets": [
          "packages/nativescript-appcues/*.md",
          "packages/nativescript-appcues/index.d.ts",
          "LICENSE",
          {
            "glob": "**/*",
            "input": "packages/nativescript-appcues/platforms/",
            "output": "./platforms/"
          }
        ],
        "dependsOn": [
          {
            "target": "build.all",
            "projects": "dependencies"
          }
        ]
      }
    },
    "build.all": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node tools/scripts/build-finish.ts nativescript-appcues"
        ],
        "parallel": false
      },
      "outputs": [
        "dist/packages/nativescript-appcues"
      ],
      "dependsOn": [
        {
          "target": "build.all",
          "projects": "dependencies"
        },
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "focus": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx g @nativescript/plugin-tools:focus-packages nativescript-appcues"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/nativescript-appcues/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}

packages/nativescript-appcues/project.json (diff)
@@ -30,7 +30,7 @@
       }
     },
     "build.all": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "options": {
         "commands": [
           "node tools/scripts/build-finish.ts nativescript-appcues"
@@ -52,7 +52,7 @@
       ]
     },
     "focus": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "options": {
         "commands": [
           "nx g @nativescript/plugin-tools:focus-packages nativescript-appcues"
