packages/nativescript-qr/project.json (before)
{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "packages/nativescript-qr",
	"targets": {
		"build": {
			"executor": "@nrwl/js:tsc",
			"options": {
				"outputPath": "dist/packages/nativescript-qr",
				"tsConfig": "packages/nativescript-qr/tsconfig.json",
				"packageJson": "packages/nativescript-qr/package.json",
				"main": "packages/nativescript-qr/index.d.ts",
				"assets": [
					"packages/nativescript-qr/*.md",
					"packages/nativescript-qr/index.d.ts",
					"LICENSE",
					{
						"glob": "**/*",
						"input": "packages/nativescript-qr/platforms/",
						"output": "./platforms/"
					}
				]
			},
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"build.all": {
			"executor": "@nrwl/workspace:run-commands",
			"options": {
				"commands": ["node tools/scripts/build-finish.ts nativescript-qr"],
				"parallel": false
			},
			"outputs": ["dist/packages/nativescript-qr"],
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				},
				{
					"target": "build",
					"projects": "self"
				}
			]
		},
		"build.native.ios.framework.release": {
			"outputs": ["dist/packages"],
			"options": {
				"commands": ["sh qr-build-ios-framework.sh"],
				"cwd": "tools/scripts",
				"parallel": false
			},
			"executor": "@nrwl/workspace:run-commands"
		},
		"build.native.ios.framework.debug": {
			"outputs": ["dist/packages"],
			"options": {
				"commands": ["sh qr-build-ios-framework.sh"],
				"cwd": "tools/scripts",
				"parallel": false
			},
			"executor": "@nrwl/workspace:run-commands"
		},
		"build.native.ios.debug": {
			"outputs": ["dist/packages"],
			"options": {
				"commands": ["sh qr-build-ios-native.sh"],
				"cwd": "tools/scripts",
				"parallel": false
			},
			"executor": "@nrwl/workspace:run-commands"
		},
		"build.native.ios.release": {
			"outputs": ["dist/packages"],
			"options": {
				"commands": ["sh qr-build-ios-native.sh --release"],
				"cwd": "tools/scripts",
				"parallel": false
			},
			"executor": "@nrwl/workspace:run-commands"
		},
		"focus": {
			"executor": "@nrwl/workspace:run-commands",
			"options": {
				"commands": ["nx g @nativescript/plugin-tools:focus-packages nativescript-qr"],
				"parallel": false
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["packages/nativescript-qr/**/*.ts"]
			}
		}
	}
}

packages/nativescript-qr/project.json (after)
{
	"name": "nativescript-qr",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "packages/nativescript-qr",
	"targets": {
		"build": {
			"executor": "@nrwl/js:tsc",
			"options": {
				"outputPath": "dist/packages/nativescript-qr",
				"tsConfig": "packages/nativescript-qr/tsconfig.json",
				"packageJson": "packages/nativescript-qr/package.json",
				"main": "packages/nativescript-qr/index.d.ts",
				"assets": [
					"packages/nativescript-qr/*.md",
					"packages/nativescript-qr/index.d.ts",
					"LICENSE",
					{
						"glob": "**/*",
						"input": "packages/nativescript-qr/platforms/",
						"output": "./platforms/"
					}
				]
			},
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"build.all": {
			"executor": "nx:run-commands",
			"options": {
				"commands": ["node tools/scripts/build-finish.ts nativescript-qr"],
				"parallel": false
			},
			"outputs": ["{workspaceRoot}/dist/packages/nativescript-qr"],
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				},
				{
					"target": "build",
					"projects": "self"
				}
			]
		},
		"build.native.ios.framework.release": {
			"outputs": ["{workspaceRoot}/dist/packages"],
			"options": {
				"commands": ["sh qr-build-ios-framework.sh"],
				"cwd": "tools/scripts",
				"parallel": false
			},
			"executor": "nx:run-commands"
		},
		"build.native.ios.framework.debug": {
			"outputs": ["{workspaceRoot}/dist/packages"],
			"options": {
				"commands": ["sh qr-build-ios-framework.sh"],
				"cwd": "tools/scripts",
				"parallel": false
			},
			"executor": "nx:run-commands"
		},
		"build.native.ios.debug": {
			"outputs": ["{workspaceRoot}/dist/packages"],
			"options": {
				"commands": ["sh qr-build-ios-native.sh"],
				"cwd": "tools/scripts",
				"parallel": false
			},
			"executor": "nx:run-commands"
		},
		"build.native.ios.release": {
			"outputs": ["{workspaceRoot}/dist/packages"],
			"options": {
				"commands": ["sh qr-build-ios-native.sh --release"],
				"cwd": "tools/scripts",
				"parallel": false
			},
			"executor": "nx:run-commands"
		},
		"focus": {
			"executor": "nx:run-commands",
			"options": {
				"commands": ["nx g @nativescript/plugin-tools:focus-packages nativescript-qr"],
				"parallel": false
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["packages/nativescript-qr/**/*.ts"]
			}
		}
	}
}

packages/nativescript-qr/project.json (diff)
@@ -1,4 +1,5 @@
 {
+	"name": "nativescript-qr",
 	"$schema": "../../node_modules/nx/schemas/project-schema.json",
 	"projectType": "library",
 	"sourceRoot": "packages/nativescript-qr",
@@ -29,12 +30,12 @@
 			]
 		},
 		"build.all": {
-			"executor": "@nrwl/workspace:run-commands",
+			"executor": "nx:run-commands",
 			"options": {
 				"commands": ["node tools/scripts/build-finish.ts nativescript-qr"],
 				"parallel": false
 			},
-			"outputs": ["dist/packages/nativescript-qr"],
+			"outputs": ["{workspaceRoot}/dist/packages/nativescript-qr"],
 			"dependsOn": [
 				{
 					"target": "build.all",
@@ -47,43 +48,43 @@
 			]
 		},
 		"build.native.ios.framework.release": {
-			"outputs": ["dist/packages"],
+			"outputs": ["{workspaceRoot}/dist/packages"],
 			"options": {
 				"commands": ["sh qr-build-ios-framework.sh"],
 				"cwd": "tools/scripts",
 				"parallel": false
 			},
-			"executor": "@nrwl/workspace:run-commands"
+			"executor": "nx:run-commands"
 		},
 		"build.native.ios.framework.debug": {
-			"outputs": ["dist/packages"],
+			"outputs": ["{workspaceRoot}/dist/packages"],
 			"options": {
 				"commands": ["sh qr-build-ios-framework.sh"],
 				"cwd": "tools/scripts",
 				"parallel": false
 			},
-			"executor": "@nrwl/workspace:run-commands"
+			"executor": "nx:run-commands"
 		},
 		"build.native.ios.debug": {
-			"outputs": ["dist/packages"],
+			"outputs": ["{workspaceRoot}/dist/packages"],
 			"options": {
 				"commands": ["sh qr-build-ios-native.sh"],
 				"cwd": "tools/scripts",
 				"parallel": false
 			},
-			"executor": "@nrwl/workspace:run-commands"
+			"executor": "nx:run-commands"
 		},
 		"build.native.ios.release": {
-			"outputs": ["dist/packages"],
+			"outputs": ["{workspaceRoot}/dist/packages"],
 			"options": {
 				"commands": ["sh qr-build-ios-native.sh --release"],
 				"cwd": "tools/scripts",
 				"parallel": false
 			},
-			"executor": "@nrwl/workspace:run-commands"
+			"executor": "nx:run-commands"
 		},
 		"focus": {
-			"executor": "@nrwl/workspace:run-commands",
+			"executor": "nx:run-commands",
 			"options": {
 				"commands": ["nx g @nativescript/plugin-tools:focus-packages nativescript-qr"],
 				"parallel": false
