apps/demo/project.json (before)
{
	"root": "apps/demo/",
	"sourceRoot": "apps/demo/src",
	"projectType": "application",
	"prefix": "demo",
	"targets": {
		"build": {
			"executor": "@nativescript/nx:build",
			"options": {
				"noHmr": true,
				"production": true,
				"uglify": true,
				"release": true,
				"forDevice": true
			},
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"ios": {
			"executor": "@nativescript/nx:build",
			"options": {
				"platform": "ios"
			},
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"android": {
			"executor": "@nativescript/nx:build",
			"options": {
				"platform": "android"
			},
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"clean": {
			"executor": "@nativescript/nx:build",
			"options": {
				"clean": true
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["apps/demo/**/*.ts"]
			}
		}
	}
}

apps/demo/project.json (after)
{
	"root": "apps/demo/",
	"sourceRoot": "apps/demo/src",
	"projectType": "application",
	"prefix": "demo",
	"targets": {
		"build": {
			"executor": "@nativescript/nx:build",
			"options": {
				"noHmr": true,
				"production": true,
				"uglify": true,
				"release": true,
				"forDevice": true
			},
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"ios": {
			"executor": "@nativescript/nx:build",
			"options": {
				"platform": "ios",
				 "noHmr": true
			},
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"android": {
			"executor": "@nativescript/nx:build",
			"options": {
				"platform": "android",
				"noHmr": true
			},
			"dependsOn": [
				{
					"target": "build.all",
					"projects": "dependencies"
				}
			]
		},
		"clean": {
			"executor": "@nativescript/nx:build",
			"options": {
				"clean": true
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["apps/demo/**/*.ts"]
			}
		}
	}
}

apps/demo/project.json (diff)
@@ -23,7 +23,8 @@
 		"ios": {
 			"executor": "@nativescript/nx:build",
 			"options": {
-				"platform": "ios"
+				"platform": "ios",
+				 "noHmr": true
 			},
 			"dependsOn": [
 				{
@@ -35,7 +36,8 @@
 		"android": {
 			"executor": "@nativescript/nx:build",
 			"options": {
-				"platform": "android"
+				"platform": "android",
+				"noHmr": true
 			},
 			"dependsOn": [
 				{
